DB_NAME=sensor
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_SSLMODE=disable
DB_LOGMODE=true
DB_SCHEMA=public

MQTT_CLIENT_SUB=go_mqtt_sub
MQTT_CLIENT_PUB=go_mqtt_pub
MQTT_HOST=broker.emqx.io
MQTT_PORT=1883
MQTT_USERNAME=emqx
MQTT_PASSWORD=public
MQTT_TOPIC=topic/mqtt-sensor

PORT=:9000
ROOT_URL=/engine
LOG_LEVEL=debug
VERSION_APP=1.0.0
NAME_APP=WORLDER-APP